<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='weatherHistory' inline='true' name='federated.0t0o9ig09g0mx01342kbf1li6tvl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weatherHistory' name='textscan.17zrmke00d1kvv1g7xt0d0llk0vd'>
            <connection class='textscan' directory='D:/college works/6th Semester/Data Visualization/Meteorological_data_analysis_and_forecasting/dataset' filename='weatherHistory.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17zrmke00d1kvv1g7xt0d0llk0vd' name='weatherHistory.csv' table='[weatherHistory#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss.SSS Z' name='Formatted Date' ordinal='0' />
            <column datatype='string' name='Summary' ordinal='1' />
            <column datatype='string' name='Precip Type' ordinal='2' />
            <column datatype='real' name='Temperature (C)' ordinal='3' />
            <column datatype='real' name='Apparent Temperature (C)' ordinal='4' />
            <column datatype='real' name='Humidity' ordinal='5' />
            <column datatype='real' name='Wind Speed (km/h)' ordinal='6' />
            <column datatype='real' name='Wind Bearing (degrees)' ordinal='7' />
            <column datatype='real' name='Visibility (km)' ordinal='8' />
            <column datatype='real' name='Loud Cover' ordinal='9' />
            <column datatype='real' name='Pressure (millibars)' ordinal='10' />
            <column datatype='string' name='Daily Summary' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Formatted Date]</local-name>
            <parent-name>[weatherHistory.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[weatherHistory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precip Type]</local-name>
            <parent-name>[weatherHistory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature (C)]</local-name>
            <parent-name>[weatherHistory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apparent Temperature (C)]</local-name>
            <parent-name>[weatherHistory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity]</local-name>
            <parent-name>[weatherHistory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Speed (km/h)]</local-name>
            <parent-name>[weatherHistory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Bearing (degrees)]</local-name>
            <parent-name>[weatherHistory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility (km)]</local-name>
            <parent-name>[weatherHistory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loud Cover]</local-name>
            <parent-name>[weatherHistory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure (millibars)]</local-name>
            <parent-name>[weatherHistory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Summary]</local-name>
            <parent-name>[weatherHistory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Apparent Temperature (C)]' role='measure' type='quantitative' />
      <column caption='arima' datatype='real' name='[Calculation_250512743481389056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='/*&#13;&#10;SCRIPT_REAL(&quot;&#13;&#10;library(forecast)&#13;&#10;data &lt;- ts(.arg1,start=c(2006,1),frequency=12);&#13;&#10;ARIMAfit &lt;- auto.arima(log10(data),approximation=FALSE,trace=FALSE);&#13;&#10;fcast &lt;- forecast(ARIMAfit,h=5);&#13;&#10;as.integer(fcast$mean[1])&#13;&#10;&quot;,&#13;&#10;SUM([Apparent Temperature (C)]))&#13;&#10;&#13;&#10;*/&#13;&#10;&#13;&#10;&#13;&#10;SCRIPT_REAL(&quot;&#13;&#10;library(forecast);&#13;&#10;arimafore&lt;-ts(.arg1,deltat-1/4,start=c(2006,1));&#13;&#10;fcast&lt;-forecast(arimafore, h=.arg2[1]);&#13;&#10;n&lt;-length(.arg1);&#13;&#10;append(.arg1[(.arg2[1]+1):n],fcast$mean,after=n-.arg2[1])&quot;,&#13;&#10;AVG([Apparent Temperature (C)]),AVG(YEAR([Formatted Date])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Humidity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pressure (millibars)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Summary]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='weatherHistory.csv' datatype='table' name='[__tableau_internal_object_id__].[weatherHistory.csv_F541733FEE524AB4A56D9EB5325D9F8A]' role='measure' type='quantitative' />
      <column-instance column='[Apparent Temperature (C)]' derivation='Avg' name='[avg:Apparent Temperature (C):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Humidity]' derivation='Avg' name='[avg:Humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pressure (millibars)]' derivation='Avg' name='[avg:Pressure (millibars):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Apparent Temperature (C)]' derivation='Count' name='[cnt:Apparent Temperature (C):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Apparent Temperature (C)]' derivation='None' name='[none:Apparent Temperature (C):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Humidity]' derivation='None' name='[none:Humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Summary]' derivation='None' name='[none:Summary:nk]' pivot='key' type='nominal' />
      <column-instance column='[Apparent Temperature (C)]' derivation='Sum' name='[sum:Apparent Temperature (C):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Humidity]' derivation='Sum' name='[sum:Humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pressure (millibars)]' derivation='Sum' name='[sum:Pressure (millibars):qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Apparent Temperature (C),Humidity)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Apparent Temperature (C):qk]' />
          <groupfilter function='level-members' level='[none:Humidity:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ApparentTemperature-Humidity_Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='weatherHistory' name='federated.0t0o9ig09g0mx01342kbf1li6tvl' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0o9ig09g0mx01342kbf1li6tvl'>
            <column datatype='real' name='[Apparent Temperature (C)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Humidity]' role='measure' type='quantitative' />
            <column-instance column='[Apparent Temperature (C)]' derivation='None' name='[none:Apparent Temperature (C):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Humidity]' derivation='None' name='[none:Humidity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t0o9ig09g0mx01342kbf1li6tvl].[Exclusions (Apparent Temperature (C),Humidity)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Apparent Temperature (C):qk]' />
                <groupfilter function='level-members' level='[none:Humidity:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Apparent Temperature (C):qk]' member='-6.0555555555555545' />
                <groupfilter function='member' level='[none:Humidity:qk]' member='0.57999999999999996' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t0o9ig09g0mx01342kbf1li6tvl].[Exclusions (Apparent Temperature (C),Humidity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t0o9ig09g0mx01342kbf1li6tvl].[none:Apparent Temperature (C):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t0o9ig09g0mx01342kbf1li6tvl].[none:Humidity:qk]</rows>
        <cols>[federated.0t0o9ig09g0mx01342kbf1li6tvl].[none:Apparent Temperature (C):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ApparentTemperatureForecasting_Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='weatherHistory' name='federated.0t0o9ig09g0mx01342kbf1li6tvl' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0o9ig09g0mx01342kbf1li6tvl'>
            <column datatype='real' name='[Apparent Temperature (C)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Formatted Date]' role='dimension' type='ordinal' />
            <column-instance column='[Apparent Temperature (C)]' derivation='Avg' name='[avg:Apparent Temperature (C):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Apparent Temperature (C)]' derivation='Avg' forecast-column-base='[avg:Apparent Temperature (C):qk]' forecast-column-type='forecast-value' name='[fVal:avg:Apparent Temperature (C):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Formatted Date]' derivation='Month-Trunc' name='[tmn:Formatted Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0t0o9ig09g0mx01342kbf1li6tvl].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t0o9ig09g0mx01342kbf1li6tvl].[fVal:avg:Apparent Temperature (C):qk]</rows>
        <cols>[federated.0t0o9ig09g0mx01342kbf1li6tvl].[tmn:Formatted Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='2' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='AvgApparentTemperature_Humidity-May2015'>
      <table>
        <view>
          <datasources>
            <datasource caption='weatherHistory' name='federated.0t0o9ig09g0mx01342kbf1li6tvl' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0o9ig09g0mx01342kbf1li6tvl'>
            <column datatype='real' name='[Apparent Temperature (C)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Formatted Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Humidity]' role='measure' type='quantitative' />
            <column-instance column='[Apparent Temperature (C)]' derivation='Avg' name='[avg:Apparent Temperature (C):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Humidity]' derivation='Avg' name='[avg:Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Formatted Date]' derivation='Month' name='[mn:Formatted Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t0o9ig09g0mx01342kbf1li6tvl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t0o9ig09g0mx01342kbf1li6tvl].[avg:Apparent Temperature (C):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t0o9ig09g0mx01342kbf1li6tvl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t0o9ig09g0mx01342kbf1li6tvl].[avg:Humidity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t0o9ig09g0mx01342kbf1li6tvl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t0o9ig09g0mx01342kbf1li6tvl].[avg:Apparent Temperature (C):qk] + [federated.0t0o9ig09g0mx01342kbf1li6tvl].[avg:Humidity:qk])</rows>
        <cols>[federated.0t0o9ig09g0mx01342kbf1li6tvl].[mn:Formatted Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Humidity-ApparentTemperature_w.r.t_Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='weatherHistory' name='federated.0t0o9ig09g0mx01342kbf1li6tvl' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0o9ig09g0mx01342kbf1li6tvl'>
            <column datatype='real' name='[Apparent Temperature (C)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Humidity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Summary]' role='dimension' type='nominal' />
            <column-instance column='[Apparent Temperature (C)]' derivation='None' name='[none:Apparent Temperature (C):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Humidity]' derivation='None' name='[none:Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Summary]' derivation='None' name='[none:Summary:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t0o9ig09g0mx01342kbf1li6tvl].[none:Summary:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t0o9ig09g0mx01342kbf1li6tvl].[none:Apparent Temperature (C):qk]</rows>
        <cols>[federated.0t0o9ig09g0mx01342kbf1li6tvl].[none:Humidity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='weatherHistory' name='federated.0t0o9ig09g0mx01342kbf1li6tvl' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0o9ig09g0mx01342kbf1li6tvl'>
            <column datatype='real' name='[Apparent Temperature (C)]' role='measure' type='quantitative' />
            <column caption='arima' datatype='real' name='[Calculation_250512743481389056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='/*&#13;&#10;SCRIPT_REAL(&quot;&#13;&#10;library(forecast)&#13;&#10;data &lt;- ts(.arg1,start=c(2006,1),frequency=12);&#13;&#10;ARIMAfit &lt;- auto.arima(log10(data),approximation=FALSE,trace=FALSE);&#13;&#10;fcast &lt;- forecast(ARIMAfit,h=5);&#13;&#10;as.integer(fcast$mean[1])&#13;&#10;&quot;,&#13;&#10;SUM([Apparent Temperature (C)]))&#13;&#10;&#13;&#10;*/&#13;&#10;&#13;&#10;&#13;&#10;SCRIPT_REAL(&quot;&#13;&#10;library(forecast);&#13;&#10;arimafore&lt;-ts(.arg1,deltat-1/4,start=c(2006,1));&#13;&#10;fcast&lt;-forecast(arimafore, h=.arg2[1]);&#13;&#10;n&lt;-length(.arg1);&#13;&#10;append(.arg1[(.arg2[1]+1):n],fcast$mean,after=n-.arg2[1])&quot;,&#13;&#10;AVG([Apparent Temperature (C)]),AVG(YEAR([Formatted Date])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Formatted Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_250512743481389056]' derivation='User' name='[usr:Calculation_250512743481389056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0t0o9ig09g0mx01342kbf1li6tvl].[usr:Calculation_250512743481389056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WindSpeed-AvgHumidity_LinePlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='weatherHistory' name='federated.0t0o9ig09g0mx01342kbf1li6tvl' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0o9ig09g0mx01342kbf1li6tvl'>
            <column datatype='real' name='[Humidity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind Speed (km/h)]' role='measure' type='quantitative' />
            <column-instance column='[Humidity]' derivation='Avg' name='[avg:Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed (km/h)]' derivation='None' name='[none:Wind Speed (km/h):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0t0o9ig09g0mx01342kbf1li6tvl].[avg:Humidity:qk]</rows>
        <cols>[federated.0t0o9ig09g0mx01342kbf1li6tvl].[none:Wind Speed (km/h):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year-AvgApparentTemperature_BarPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='weatherHistory' name='federated.0t0o9ig09g0mx01342kbf1li6tvl' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0o9ig09g0mx01342kbf1li6tvl'>
            <column datatype='real' name='[Apparent Temperature (C)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Formatted Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Humidity]' role='measure' type='quantitative' />
            <column-instance column='[Apparent Temperature (C)]' derivation='Avg' name='[avg:Apparent Temperature (C):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Humidity]' derivation='Avg' name='[avg:Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Formatted Date]' derivation='Year-Trunc' name='[tyr:Formatted Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0t0o9ig09g0mx01342kbf1li6tvl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0t0o9ig09g0mx01342kbf1li6tvl].[avg:Apparent Temperature (C):qk]&quot;</bucket>
              <bucket>&quot;[federated.0t0o9ig09g0mx01342kbf1li6tvl].[avg:Humidity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t0o9ig09g0mx01342kbf1li6tvl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t0o9ig09g0mx01342kbf1li6tvl].[avg:Apparent Temperature (C):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t0o9ig09g0mx01342kbf1li6tvl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t0o9ig09g0mx01342kbf1li6tvl].[avg:Humidity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t0o9ig09g0mx01342kbf1li6tvl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t0o9ig09g0mx01342kbf1li6tvl].[avg:Apparent Temperature (C):qk] + [federated.0t0o9ig09g0mx01342kbf1li6tvl].[avg:Humidity:qk])</rows>
        <cols>[federated.0t0o9ig09g0mx01342kbf1li6tvl].[tyr:Formatted Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year-AvgPressure_AreaPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='weatherHistory' name='federated.0t0o9ig09g0mx01342kbf1li6tvl' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0o9ig09g0mx01342kbf1li6tvl'>
            <column datatype='real' name='[Apparent Temperature (C)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Formatted Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Pressure (millibars)]' role='measure' type='quantitative' />
            <column-instance column='[Apparent Temperature (C)]' derivation='Avg' name='[avg:Apparent Temperature (C):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pressure (millibars)]' derivation='Avg' name='[avg:Pressure (millibars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Formatted Date]' derivation='Year-Trunc' name='[tyr:Formatted Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0t0o9ig09g0mx01342kbf1li6tvl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t0o9ig09g0mx01342kbf1li6tvl].[avg:Apparent Temperature (C):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0t0o9ig09g0mx01342kbf1li6tvl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t0o9ig09g0mx01342kbf1li6tvl].[avg:Pressure (millibars):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0t0o9ig09g0mx01342kbf1li6tvl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t0o9ig09g0mx01342kbf1li6tvl].[avg:Pressure (millibars):qk] + [federated.0t0o9ig09g0mx01342kbf1li6tvl].[avg:Apparent Temperature (C):qk])</rows>
        <cols>[federated.0t0o9ig09g0mx01342kbf1li6tvl].[tyr:Formatted Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1650' minheight='850' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='82588' id='9' name='ApparentTemperatureForecasting_Plot' w='93636' x='4121' y='8941' />
        <zone h='10000' id='10' name='ApparentTemperatureForecasting_Plot' pane-specification-id='0' param='[federated.0t0o9ig09g0mx01342kbf1li6tvl].[none:Forecast Indicator:nk]' type-v2='color' w='17939' x='76909' y='3294' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='850' maxwidth='1650' minheight='850' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='82000' id='3' name='Year-AvgPressure_AreaPlot' w='46364' x='667' y='12824' />
        <zone h='7529' id='4' name='Year-AvgPressure_AreaPlot' pane-specification-id='2' param='[federated.0t0o9ig09g0mx01342kbf1li6tvl].[:Measure Names]' type-v2='color' w='15030' x='27273' y='8000' />
        <zone h='89765' id='5' name='Year-AvgApparentTemperature_BarPlot' w='51152' x='48788' y='9059' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='850' maxwidth='1650' minheight='850' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='99412' id='3' name='WindSpeed-AvgHumidity_LinePlot' w='48424' x='61' y='706' />
        <zone h='87765' id='4' name='AvgApparentTemperature_Humidity-May2015' w='50727' x='48970' y='11412' />
        <zone h='7529' id='5' name='AvgApparentTemperature_Humidity-May2015' pane-specification-id='2' param='[federated.0t0o9ig09g0mx01342kbf1li6tvl].[:Measure Names]' type-v2='color' w='15030' x='84424' y='1529' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='850' maxwidth='1650' minheight='850' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='96118' id='3' name='ApparentTemperature-Humidity_Plot' w='97879' x='788' y='2353' />
        <zone h='7059' id='4' name='ApparentTemperature-Humidity_Plot' pane-specification-id='0' param='[federated.0t0o9ig09g0mx01342kbf1li6tvl].[none:Apparent Temperature (C):qk]' type-v2='color' w='12364' x='86424' y='2118' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='850' maxwidth='1650' minheight='850' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='97765' id='3' name='Humidity-ApparentTemperature_w.r.t_Summary' w='80303' x='727' y='1294' />
        <zone h='96118' id='4' name='Humidity-ApparentTemperature_w.r.t_Summary' pane-specification-id='0' param='[federated.0t0o9ig09g0mx01342kbf1li6tvl].[none:Summary:nk]' type-v2='color' w='17697' x='81697' y='2235' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
